# ALauncher

./: .gitignore  build.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/gyanendrokh/alauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/gyanendrokh/alauncher/: LauncherApplication.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/gyanendrokh/alauncher/model/: AppEntity.kt  DateTimeEntity.kt
app/src/main/java/com/gyanendrokh/alauncher/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/gyanendrokh/alauncher/navigation/screen/: MainScreen.kt  SettingsScreen.kt
app/src/main/java/com/gyanendrokh/alauncher/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gyanendrokh/alauncher/ui/component/: AppItem.kt  AppItemList.kt  AppsHeader.kt  BottomBar.kt  Clock.kt  Greeting.kt  Pager.kt
app/src/main/java/com/gyanendrokh/alauncher/ui/component/page/: AppsPage.kt  HomePage.kt
app/src/main/java/com/gyanendrokh/alauncher/ui/page/: AppsPage.kt  HomePage.kt
app/src/main/java/com/gyanendrokh/alauncher/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gyanendrokh/alauncher/util/: DigitClassifier.kt  Utils.kt
app/src/main/java/com/gyanendrokh/alauncher/viewmodel/: AppsViewModel.kt  DateTimeEntity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/gyanendrokh/alauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hwr/: .gitignore  convert_to_tflite.py  dataset.py  infer.py  load_dataset.py  model.py  prepare_dataset.py  train.py
